REACT_APP_API="https://thecup-api.onrender.com/api"
#les variables restaurant : nom, couleur theme, couleur bouton, logo-image, article par defaut, categorie par défaut
REACT_APP_TITLE="THE CUP"
#Couleur de thème ( Background )
REACT_APP_BG_COLOR=#e0e0e0
REACT_APP_BTN_COLOR=#e4ce4fee
REACT_APP_ADDRESS="Route Tanyour klm 3.5 , Sfax, Tunisie"
REACT_APP_PHONE_NUMBER="+216 74 444 421"
facebookURL="https://www.facebook.com/naher.elfounoun/"