REACT_APP_API="https://thedon-api.onrender.com/api"
#les variables restaurant : nom, couleur theme, couleur bouton, logo-image, article par defaut, categorie par défaut
REACT_APP_TITLE="THE DON"
#Couleur de thème ( Background )
REACT_APP_BG_COLOR=#e0e0e0
REACT_APP_BTN_COLOR=#e4ce4fee
REACT_APP_ADDRESS="Av 14 janvier , Sfax, Tunisia"
REACT_APP_PHONE_NUMBER="216 56 333 333"
REACT_APP_facebookURL="https://www.facebook.com/people/DON-CAF%C3%89/100076269880846/"
REACT_APP_ADRESS_EMAIL="don.cafe.2022@gmail.com"